64 ' VIBRIO.

Fraenkische Saml. 4. B. 277. n. ε. f. g—o.
Gonzx}im Naturj. Ι. p. 1--53. δε 18. p, 38. t. '3¹
. 12 -— 1 .

Gonzn in Bongrs organis.⁸ Korp.'p. 59.

Anguille du vinaigre , Roz. obs 1775. Mars. t, Ι. f.
5. 1776. Janv. p. 51. & mars p. 382.

SPALLANz. op. phys: Ι. p· 83.

Effig-Aelchen, MAR‘rmx algem- gefih. der Nat. Ι.

Ρ, 412- Bffihjlfl, Berl. Gest’ffcl). I. P. 342.

In Aceto , at non omni. Ordine ἃ genere diversa a Lar-
νίς aceri, quas cum ea confudit clariss. SPALL. microfi·. Beobaa.

p. 176.

β) ANGUILLULA mmmm& fig. 1 -4,

Chaos redivivum, Lm. Syst. nat. 1326. in Glutine
Bibliopegorum. .

Aale im meister, LEDERMiiLL. micr. p. 33. t. 17.

AclchgnIiffi meister, Bfirfon Algem. Hist. der Na-
tur. 4to. Ι. Th. 2. Β. p. 154.

meister-Aah, Mmrsm Algem. chscb. der Nat. Ι.

13.ᾸέΕὲ ἑξεῖ-β’. expl. p. 82.

SCHRANKS Beytr. p. 109. ae

August-10 de la colle, Roz. olqsss 1775. Mars. r, Ι, f. 4.

1776. marS. p. 383.
Kleisteraelgen, LESKF natarg. 1. p. 559.

Natmf 9. p. 177.

Corfuzz

