ῙΝΒΕΧ SPECOERUM„ 367

a . ’.ἶ .

Vomcum citrium {0⁵36 nutans ξιξ
constr-ich 293 oct-enta 26 5
convallaria 315 papillaris 266
c1·nte1if01·1n{s 278 pate'}i«=a 3 ι 2
crntaegaria 277 piriformis 307
Cucullus 264 polymorpha 260
cynthia-„1 3 ι 1 polypina 328
digitalis 327 pun-ina 3¹ ι
dist'ma 271 pyrnrin 324
fasciculam 320 racemosa 330
Polis 301 tingens 309
flostulossa 304 rotatoria 296
follkcula a 285 Saceulus 267
fra-<inim 276 scyphina 272
fririnina 273 Senta 290
furcata 299 socialis 304
gemessa 323 sphaeroidea 255
globulnria 313 Spntarium 259
haumta 278 stefflina 270
hians 321 stentorea 302
inclinans 309 §nemum 237
lan-inuiam 292 togam 294
La* va 286 tremula 289
limocina 275 truncatella 274
longiseta 295 tub* τοίη 308
lun-«uis 314 utriculum 264
lunifm 257 vaginam 3 10
multiformis 262 Valga 255
namra 26ss ' varia 258
nebukisern 317 versatilis 28 ι
nigra 263 viridis 2 54

