 

 

 

,.- '‘P-32¹2· ὲ-ῃξ
Ι N D E X
Specierum Infusoriorum.
, 1³²3- , , με·
numanus 130¹« en 3 5 9 mqmett ι 2 ι
Bipalium 336 Lemma 122
Bra‘dea 343 Luna 1 39
cirratus 3 5 2 Lupus ι 3 t
ch pensu» 3 39 Orbis 138
dymnus 3 48 Pleur ,ηεξῖεε ι 35
impr· ss'us 35 5 P dura ι 24
lamellaris 340 setin-ra ι 27
mucronatun 349 tenax ι 36
ovans 3⁴5 ΤΙ-ἱροῦ 136
Pals 335 Turbo ¹23
passus 3 5 3 vermicularis) ι 3 3
Patella 341 viridis 126
Panna 3 37 Cvcumum Runa 78
patulus 36 ι dubium 85
plisatilis 344 fluimus 80
quadratus 3 54 Glaucoma 80
Squamuln 3 34 hynunum 84
striatus 332 Milium 79
Τύρος 347 nigricans 82
uncinatut 350 Nucieut 8 3
urceolaris 356 Pediculut 84
Bunsann buum ι ι6 rostratam 82
duplella ι ⁸7 ENcm-:us enudata 34
globim 1 ¹8 constrifia 3¹
Hirundineun 1 17 deses 25
Truwcastna ι ¹5 Epi‘10mium 34
caucam Catellus 129 Pareimen 37
catullima 1 30 festinans 36
Cwmflna Ι 29 Fririuus 33
Cyclidium 137 Fusus 3²
Discus 138 gemmato 35
forcipam 134 Index 38
gibba ι 20 intermedia 28
Gyrinus 1 19 [ει-νη 40
him 1 28 nebulosa 27
Z z 2 Euentus

