296 VORT1CELLA.·
3 2 5. VORTICELLA Ro'rmonmff

- VORTICELLA eyiindriea, pedicello collari, cauda
longa quadrieuspi. Tab. XLII. Fig. 11—16.

Vorticella Rotatoria, Verm. ter. ΕΤ fluv. 113. Zool.
Dan. prodr. 2541.

Brachionus corpore comeo toruloso‚ cauda tricuspidi,
HxLL. hist. anim. t. 1. 2.

Brachionus simplex, nudus, oblongus, capite discre-
to bilobo, lobis ciliaris, PALms Zooph. 50.

JonLOT micrqsix part. 2. p. 77. t. 10. f, 18. (Che-
nille aquatique) t. 11. figg. primae seriei δε p.
96· t. 5. f. A. Β. c, D E. K.

Leuwfflozx contin. arc. nat. p. 386. f. 1. 2.

Gonzfi in Harmov. Mtgazin 1772.

ΒΑΜ-’.ει micrqfc. expl. p. 95. t. 6, 6. 7- 8-

BAxm microsc. p. 348-379. t. 11. f. 1-—14-

Excfl. micrqsc. 28. t. 2. f. A. B. C. D. E.

Romoria, SCOPOL. introd. p. 375. ’ ¹

, (ὶοΕΖε ,in Bonms InsirH. Abla. Ρ.. 531. t· 7. f. 12.

Le R‘gfffffl'e’ SPALLANZ. opusc. 2. p. 301—345. t. 4.
. 3-5, <

IVnturf. 19. p. 57. Vort. Rotatoria tertia ἃ· p. 163.

Gom in Tamum. Poljy‘vsilgcsth. p. 176.

Roederthier‚ Bc’rl. Besch. 2. p. 287.

Die· radmache'ude Vox-ticelle ‚ ‘LESKE Naturg. Ι. p.

Βρῑιεῖδοίᾖνυ. 1775. p. 220.

Descriptionem exastam figurasque varias clariss. Bmuzm
nova figura δέ novo invento exornare possumus. Haec nostra
prima: ἃ secundm BAxmu respondet, organis tamen rotatoriis

dorso in formam duarum aurium porreffls, ovis duobug splen-
ν v idis

