160 LEUCOPHRA.

Fig. 338134. tentaculis fimul exsertis, diverso {innauaa

magnitudine, fistunt.

a. Extremitas antica. b. postica.

c. Locus coaraatus. d Intestma uncinata,

ex Vagina duplex nondum exserta

f. Anticum corporis flavicans ἅ· informe
fastum. g. Vagina exserta. h. aper-
tura ejus finalis i. Tentacula ex ea·
dem protrusu-

Xm. TRICHODA,·‘>

Vermis inconspicuas, pellucia'us , crinitus.

Ι 72· TRICHODA GRANmNELLA.

TRICHODA sphaerica, nellucIdffi superne crinita.
Tab.XXllI. Fig. 1—3.

Trichoda

¹⁶) Trichodae numerosae apte subdividi poffimt in
5223‘33231· 222252223· ²⁵⁶·
subcnus‘atas (pilis posticis). 224. 247—255· 257—259.
collatae Ie}835212{·192, ¹93- 205—207. 212.
2¹3· 219—221. 233. 239.
24¹. 254-257.
Pedntae: 224. 256. 259. 260.
vaginam: 244—246.
Sulcataeg :593 197—206· 211- 251·

