OEWQW

tudine fiskam, qua tamen finbintelligi debent. Plura emendanda, utinm-15 quidem
momenti accurrunt Pag. 16. lin. 19. ulta. Iege.- ultra. Pag. 4¹· lin. ι. auricula
1. auriculas Peg.'79. lin. ¹0. membranaceum 1. membranaceum Pag. (st, lin,
18. Pru-tione 1. Pan-titione. Pag. 96. lin. 14. elevatur 1. elevatur. lag. 111. v
lin. 3. aeternatim 1. alternatim. Pag. 1 1 3.lin. ult. testum 1. rectum. Pag. 176,
lin. 23. teminatum 1. terminatum. Pag. ειη. h'n. ult. sannarum 1. finuntum.
Pag. 2¹7· lin. 18. eruciatim Ι. cruciatim. Pag. 230. lin. 2¹. a latere kamere.
Pag. ²42511'71· 27. pentinuo 1. continuo. Pag. 261. lin. ι. amice 1. amice}
Ρηὲ- 280· lin· 17. craten-(formen 1. crateriformem. Pag. 28¹. li⁷1.23. haec 1. hoc,·

Peg 307 lin. ¹9· b. c. lege: c. d. Pag. 332. ein. 2. othum 1, orbam,'quod

Lec‘lori benevolo indicaffe sufficiat. 9
afssfpssefifu’fssg, Otho Faba-icius<

ΙΝ-

