364 1N1>Ex SPECIERUM.

Ovulum
Pirum
Pulviscu1us
punffifera
Pupa
Pupu1a
retrograda
Seminulum
serotina
fimilis

EN cutus

Spmhula
tremula
Truncus
viridis
GonM corrugatum

ohxusangulum

peftorale
pul viantum
reffimgulum
mexrows Aean-us
Charon
Corona
Larva
Ludio
Smmio
volutatur
Ktnoxfs Calvitzum
Cypris
Haustellum
Haustrum
Histrio
Lepus
Lyncnstet
Myrilus
Patella
I’ullastet
pustulata
Rastessum
Silurus
Vannus

pag.

29 Kouom ammius

30
32
24
42
41
36
27
26
25
40
30
39
23

1 12

1¹4
110

Am

¹¹3
248
252
253
251
249
250
251
:45
236
238
237
235
243
234
242
238
24¹
246
233
244
240

Cucunio
Cucullulus
Cucullus
Cuneus
Gallinuln
anella
Metengris
mucronata
Nucleus
Ochrea
Pirum
Ren
Rostrum
striata
triquetra
Leve :mum Acuta
Armine
mlrt‘a
bun-sata
condi 'a
Conflissot
cornum
dilatata
fluida
fluxa
ἐκ ufta
globuliferfl
heteroclixa
Mamina
npdulata
nptata
pertusa
posthuma
pustulata
scintillans
figmata
trigona
turbinata
veficulifero

1113-
101

106
105
102
109
94
93
99
96
98
95
108
107
94
98
97
¹51
156
¹45
¹43
153
¹40
157
¹47
156
156
146
¹49
158
14¹
153
¹52
¹45
144
150
147
154
155
151
¹48

Lucos-nrm

