1N1>Ex SPECIERUM.

Laconum virescens ἕξιν,
viridis 1 43
Moms Asamus 2
Laffleuula 7
Lens 4
Mica 6
Occllns 3
Pulvisculus 7
Punssuxu 3
Tel-mo 1
tranqussla 6
Uva 8
>mmmmm Aurelia 86
Chrysalis 90
murginntum 92
uviferum 9 ι
versutum 90
pso-rsus diff uens 9
tenax lo
TmcnonA ambigua 200
Anas 193
Ax-‚gulus 1 96
Augur 202
auruntia 1 85
barbata 194
bilunis 204
Bomba 1 66
BuHa 222
Camelus 202
Charon 229
Cicada 232
tiliam 2 2 1
Cimex 23 t
Cin . a 212
Clavus 208
Cometa 1 6 1
cornuta 208
crinita 2 95
Cumculus 213
Cursor 22
Cyclidiucn 223

365
Dfflphinus §ng
Delphis 21 ι
diora 168
erosa 227
farcimen 1 94
Felis 21 3
fimbriata 20 t
sum 217
Floccns 1 74
foeta 1 80
Forceps 1 3 8
meex l 89
foveam 1 82
Gallina 209
gibba 179
Granata 1 62 '
Grandinella 160
Gyrinus 163
horrida 1 69
ignita 1 86
Index 190
ingenit· 219
mnata 220
Inquiiinus x 21 8
Lagona 228
Lnrus 215
Linter 19‘7
longicauda 216
lunaris 204
Lynceus 225
Meliten 199
Mnscukus 2 ιο
Navicula 1 9 Ι
nigra 1 72
Orbis 1 67
patens 1 8 ι
patula 1 8 ι
Paxillus 198
Pellionella 222
Piscis s 2 ¹4
Pocillum 205
Tmcnom

